### ISSUE TITLE
DHT unusable on armhf, need help recompiling

### ISSUE THREAD

**Issue by dongha28** [pyroscope/rtorrent-ps#117]
rtorrent keeps crashing whenever DHT is enabled.
Actually I had this issue before on a vanilla install of rtorrent from apt-get and this issue
seems to persist across from ARM platforms.

https://github.com/linuxserver/docker-rutorrent/issues/52
https://github.com/linuxserver/docker-rutorrent/issues/43

Some more searching around led to an potential solution to this problem, to recompile libtorrent
with some specific options.
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864995

It says to put 'USE_ALIGNED' in config.h and recompile libtorrent, so I need help modifying the build script...

Full crash output
`Caught internal_error: DhtRouter::get_tracker did not actually insert tracker.
/home/torrent-run/.local/rtorrent/0.9.6-PS-1.2-dev/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x125) [0xb6d76b36]
/home/torrent-run/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0x69) [0x479c52]
/home/torrent-run/.local/rtorrent/0.9.6-PS-1.2-dev/lib/libtorrent.so.19(+0x5ef8a) [0xb6db3f8a]
/home/torrent-run/.local/rtorrent/0.9.6-PS-1.2-dev/lib/libtorrent.so.19(+0x62338) [0xb6db7338]
/home/torrent-run/.local/rtorrent/0.9.6-PS-1.2-dev/lib/libtorrent.so.19(+0x64726) [0xb6db9726]
/home/torrent-run/.local/rtorrent/0.9.6-PS-1.2-dev/lib/libtorrent.so.19(+0x6664c) [0xb6dbb64c]
/home/torrent-run/.local/rtorrent/0.9.6-PS-1.2-dev/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x109) [0xb6d83cda]
/home/torrent-run/.local/rtorrent/0.9.6-PS-1.2-dev/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollExi+0x45) [0xb6d83d4a]
/home/torrent-run/.local/rtorrent/0.9.6-PS-1.2-dev/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0xc7) [0xb6da9ad0]
/home/torrent-run/bin/rtorrent(main+0x2afd) [0x4493c2]
/lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x9d) [0xb6a264aa]`

**Comment by pyroscope** [comment]
you add stuff to `config.h.in`, not the generated `config.h`.

**Comment by pyroscope** [comment]
stale, and upstream anyway
