### ISSUE TITLE
rTorrent crashes when run from systemd

### ISSUE THREAD

**Issue by echpiel** [pyroscope/rtorrent-ps#39]
I have successfully compiled and installed rTorrent-PS, and it runs fine with tmux if started from the command line. I have created a rtorrent.service file so rTorrent can be started and stopped like a service, and it is apparently working fine too.

I am using a couple of watch directories (the start and load directories from the rtorrent.rc example), and if I put a couple of files there rTorrent-PS works fine whatever the method to start it is used (directly from the shell or as a service).

But now I have sort of 3000 torrents in the wath directories. If rTorrent is started from the command line it runs fine. But if it is started as a service it dies after a few seconds with the following message (also logged in the log directory; /home/rtorrent/bin/rtorrent is a symlink to /opt/rtorrent/bin/rtorrent):

```
C Caught internal_error: 'Call to curl_easy_init() failed.'.
---DUMP---
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7f7054629557]
/home/rtorrent/bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x456637]
/home/rtorrent/bin/rtorrent() [0x4fdf77]
/opt/rtorrent/lib/libtorrent.so.19(+0xdfb33) [0x7f70546dab33]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x74) [0x7f70546469f4]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent17TrackerController16send_start_eventEv+0xe3) [0x7f7054645323]
/home/rtorrent/bin/rtorrent() [0x4d8871]
/home/rtorrent/bin/rtorrent() [0x4df892]
/opt/rtorrent/lib/libtorrent.so.19(+0xb537e) [0x7f70546b037e]
/opt/rtorrent/lib/libtorrent.so.19(+0x2a703) [0x7f7054625703]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x170) [0x7f7054678fa0]
/home/rtorrent/bin/rtorrent() [0x412474]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f705316a830]
/home/rtorrent/bin/rtorrent() [0x415839]

---END---
```

The curl library used is the correct one. It seems that it is a resources problem, but I am totally at a loss here.

IMPORTANT: The compiled rtorrent-vanilla crashes too.

Just for completeness, this is the service file:

```
[Unit]
Description=rTorrent
Documentation=https://github.com/rakshasa/rtorrent
Requires=network.target local-fs.target
After=network.target local-fs.target

[Service]
Type=forking
Environment=TERM=xterm-256color
User=rtorrent
WorkingDirectory=~
ExecStart=/usr/bin/tmux -2u -S /tmp/rtorrent.sock new-session -d -n rT-PS -s rtorrent /home/rtorrent/bin/rtorrent
ExecStop=/usr/bin/tmux -S /tmp/rtorrent.sock send-keys -t rtorrent C-q
KillMode=none
Restart=no

[Install]
WantedBy=multi-user.target
```

Finally, I am using Ubuntu (Server) 16.04 LTS.

Any clue on how to try to solve this issue?

**Comment by chros73** [comment]
> /home/rtorrent/bin/rtorrent is a symlink to /opt/rtorrent/bin/rtorrent

Small correction: it should be this (and you don't need your symlink):
`ln -s /opt/rtorrent/bin/rtorrent /usr/local/bin`

> Environment=TERM=xterm-256color

Do NOT set TERM env var! See [why](https://github.com/chros73/rtorrent-ps/blob/master/docs/DebianInstallFromSourceTheEasyWay.rst#note-about-tmux).

> Any clue on how to try to solve this issue?

I use a normal [init script](https://github.com/chros73/rtorrent-ps_setup/wiki/Installation-instructions#id6) on Ubuntu 14.04 instead of systemd and it works fine, try it out, maybe it solves your problem.

**Comment by echpiel** [comment]
@chros73: Thanks for your answer and tips.

The link is really irrelevant, I wrote about it just to make the error message more clear.

About the TERM variable, I also have the tmux setting for 256 colors in .tmux.conf. I have just checked it and you are right, exporting TERM is not needed, so I have deleted the Environment line even if I have not experimented any problems with the rendering of rTorrent.

Many thanks for the init script. I will adapt and check it as soon as possible and let you know the results.

**Comment by echpiel** [comment]
@chros73: It works fine with your init script. Now I am really curious about the reasons why it works with an init script and it fails with a systemd service file.

Anyway, I will leave it working with an init script that I will write based on your working example. Thanks.

**Comment by chros73** [comment]
> Now I am really curious about the reasons why it works with an init script and it fails with a systemd service file.

I haven't used systemd services, so I don't have a clue: we can script anything with the init script method. :)

**Comment by janlukes** [comment]
It crashes for me too. Same scenario.

**Comment by smasher816** [comment]
My system runs for a while, then periodically crashes.

```
$ systemctl --user status rtorrent
● rtorrent.service - rTorrent Daemon
   Loaded: loaded (/home/rtorrent/.config/systemd/user/rtorrent.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2016-10-30 13:22:36 PDT; 3h 35min ago
 Main PID: 13994 (tmux: server)
   CGroup: /user.slice/user-1001.slice/user@1001.service/rtorrent.service
           ├─13994 /usr/bin/tmux -2 new-session -s rtorrent -n rtorrent -d /usr/bin/rtorrent
           └─22449 irssi
 
Oct 30 13:22:36 hostname systemd[24167]: Starting rTorrent Daemon...
Oct 30 13:22:36 hostname systemd[24167]: Started rTorrent Daemon.
Oct 30 15:27:34 hostname systemd-coredump[8223]: Process 13995 (rtorrent main) of user 1001 dumped core.
                                             
                                              Stack trace of thread 13995:
                                              #0  0x00007f9fe1b3004f raise (libc.so.6)
                                              #1  0x00007f9fe1b3147a abort (libc.so.6)
                                              #2  0x00007f9fe24474bd _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++
                                              #3  0x00007f9fe2445276 _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6)
                                              #4  0x00007f9fe2444209 __cxa_call_terminate (libstdc++.so.6)
```

**Comment by pyroscope** [comment]
Closing, since things like this are upstream problems unless shown otherwise.
